<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
@keyframes moveObj {
        0% {
            background-color: red;
        }
        10% {
            background-color: yellow;
        }
        20% {
            background-color: green;
        }
        50% {
            background-color: grey;
        }
        70% {
            background-color: black;
        }
        80% {
            background-color: #FF6500;
        }
        100% {
            background-color: #FF00B9;
        }
    }
        * {
            font-family: cursive;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('rock-paper-scissors-hand-icons.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            text-align: center;
            display: none;
        }

        h1 {
            font-size: 40px;
        }

        .options {
            margin-top: 20px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 0 10px;
        }
        #color {
            background-color: #0099FF;
            animation-name: moveObj;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: forwards;
            animation-fill-mode: forwards;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        iframe {
            display: none;
        }
        h1 {
            color: #00FF23;
        }
        #result {
            color: #FF0016;
            font-weight: bold;
            font-size: 40px;
        }
        #color2 {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('rock-paper-scissors-hand-icons.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ani {
            animation-name: moveObj;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: forwards;
            animation-fill-mode: forwards;
        }
        span {
            color: orange;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="color"></div>
    <div id="color2">
        <h1>Rock Paper Scissors</h1>
        <h1 id="ani">Tap To Continue</h1>
    </div>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        <div class="options">
            <img src="rock.png" height="100px" width="100px" alt="rock" id="rock" />
            <img src="paper.png" height="100px" width="100px" alt="paper" id="paper" />
            <img src="scissors.png" height="100px" width="100px" alt="scissors" id="scissors" />
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </br>
    <div id="result"></div>
</br>
<span>You=><span><span id="you"></span>
</br>
<span>COMPUTER=><span id="comp"></span></span>
</div>
<script>
const computerplayeroptions = ["rock", "paper", "scissors"];

document.getElementById("rock").addEventListener('click', function() {
play("rock");
});
document.getElementById("paper").addEventListener('click', function() {
play("paper");
});
document.getElementById("scissors").addEventListener('click', function() {
play("scissors");
});
let score = 1;
let score1 = 1;
let you = document.getElementById("you");
let comp = document.getElementById("comp");
function play(playerselection) {
const computerplay = computerplayeroptions[Math.floor(Math.random() * computerplayeroptions.length)];
if (playerselection == computerplay) {
document.getElementById("result").innerHTML = "It's a tie";
} else if (
(playerselection == "rock" && computerplay == "scissors") ||
(playerselection == "paper" && computerplay == "rock") ||
(playerselection == "scissors" && computerplay == "paper")
) {
you.innerHTML = score1++;
document.getElementById("result").innerHTML = "You win";
} else {
document.getElementById("result").innerHTML = "You lose";
comp.innerHTML = score++;
}
}
let loader = document.getElementById("color");
window.addEventListener("load", function() {
loader.style.display = "none";

});

document.getElementById("color2").addEventListener('click', function() {
document.getElementById("color2").style.display = "none";
document.getElementById("container").style.display = "block";
let audio = new Audio("18 Survivor - Eye of the Tiger.mp3");
audio.play();

})
</script>
</body>
</html>